me Tamus] PRINCIPIA MATHEMATICA. 169

  
 

  

Erroroe in

Long. Ι Lat.

 
   

 

 

  

10: 16: 18
16.17. 0
18. 21. 54

     
 
  

  

-1.58÷2.29
—1.55 o..30
—2.31 1. 9
÷o.33÷0·4o
. .. 28.11.97 -1-0. 7-o.16
ε.48.5126.14.57 -ο. 2’-ο.1ο

          
     

    

  
    
    
        
   

      

9. 7. 1 . . . 18. 41251 24.12. 7 —o. 13 -4-0. 21

10. 6. 5 2ο. 40. 45. 3 2ο. 40. 23 29. 49. 25 - o. 27 - o. 75

13. 7. 9 25. 59. 48 2217. 28 26. o. 8 22. 16. 92 -ff- ο. 20 -o. 56

25. 7. 59 g 9. 35. 017.56.30 ὅ 9. 34.11 17· 56. 6 -o. 49 -ο, 24

50. 8. 22 13. 19. 51 16. 42. 18 11.·18. 28 16. 40. 5 - 1. 23 -2, 13
Feb. 2. 6.-95 , 15. 19. 5916. 4. 1 15. 11. 59 16. 2. 7 - 1. 54 -1. 54

  

 

     

⁵· ⁷· 42¹2* 16. 59. 615. 27. 5 16. 59. 17 15. 27. 0 40. 11 -ο. 5
25. s. 41 25. 18. 551246. 45 26. 16. 59 12. 45 22 - 1. 35 - 1. 24
Har. 1. 11. 10 27. 52. 42 12. 29. 40 27. 51. 47 12· 22. 28 -0- 55 —- 1· 12
5. 11. 39 29. 18. 012. 5. 26 29. 20. 11 12. 2. 5ο ..1- 2. 11 ΔΟ. 26
9. 8. 99 o. 48. 411.45.52 11 ο. 42. 45 11. 45. 35 -ο. 21 - ο. 17

        
  

    

    
                  

Observationes cometae hujus a principio ad finem non mimis congruunt
cum motu cometae in orbe jam descripto, quzim motus planetarum con·-
gruere solent cum eorum theoriis, et congruendo probant unum et eun-

dem fuisse cometam, qui toto hoc tempore apparuit, ejusque orbem hic
rect& definitum fuisse.

In tabula praecedente omisimus observationes diebus Novembris 16,
18, 20 et 23 ut minu& accuratas. Nam cometa his etiam temporibus
observatus fuit. Ponthaeus utique et socii, Novemb. 17. st. vet. hor& sexta
matutinfi Romae, id est, 110τέ1 5. 10’. Londini, filis ad fixas applicatis,
cometam observarunt in Δ 89. 30’. 011111 latitudine australi 0⁸¹³. 40¹. Ex-
tant eorum observationes in Tractatu‚ quem Ponthkaeus de hoc comet& in
lucem edidit. Cellius, qui aderat et observationes suas .in Epistol& ad
D. Cassinum misit, cometam efidem hora vidit in Δ 8⁸¹. 30'. cum latitu-
dine australi Og‘. 30'. Eadem hor& Galletius Avenioni (id est, horfi
matutina 5, 42 Londini) cometam vidit in Δ 88‘. sine latitudine. Cometa
autem per theoriam jam fuit in Δ 8⁸¹. 16'. 45s'. cum latitudine australi
ΟΨ. 53'. 7''.

Now 18. hqrfi matutini} 6. 30'. Romae (id est, 110121 5. ⁷40¹. Londini)
Ponthaeus cometam vidit in Δ 138‘. 30'. cum latitudinevaustrali 1⁸¹. 20‘.
Cellius in Δ 13⁸¹. 30'. cum latitudine australi 1⁸¹. 20'. Galletius autem

