203

INDEX PROPOSITIONUM

‘m

VOLUMINIS 111. PARTE II.

 

PROP. XXV. PROBL. VI. ‘¹⁸-
Inienire vires Solis ad perturbandos motus ¹
unae ...........................................

PROP. XXVI. PROBL. VII.

Invenire incrementum horarium areae quam
Luna, radio ad Terram ducto, in orbe cir-

culari describit. ............................... 4
PROP. XXVII. PROBL. VIII.
Ex motu horario Lunae invenire ipsius dis-
tantiam ο Terra. .............................. 11

PROP. XXVIII. PROBL. IX.

s Invenire diametros orbis· m quo Luna, sine
excentricitate moveri deberet ............... ibid.

’ PROP. XXIX. PROBL. x.

Invenire variationem Lunae ................... 17

PROP. XXX. PROBL. XI.
Invenire motum horarium nodorum Lunae
in orbe circulari ............................... 22

PROP. XXXI. PROBL. XII.

Invenire motum horarium nodorum Lunae

in orbe elliptico. .............................. 32

PROP. XXXII. PROBL. XIII.

Invenire motum medium nodorum Lunae.. 39

PROP. XXXIII. PROBL. XIV.

Invenire motum verum nodorum Lunae....

Vox.. 111. Pan 11.

45 Inventam cometa: traJectoriam corrigere...-

Ο

PR'OP.XXXIV. PROBL.xv. ω

Invenire variationem horariam inclinationis
orbis lunaris ad planum eclipticae ..........

PROP. XXXV. PROBL. XVI.

Dato tempore invenire inclinationem orbis
lunaris ad planum eclipticae. ............... 61

56

PROP. XXXVI. PROBL. xvu.

Invenire vim Solis ad mare movendum ..... 107
PROP. XXXVII. PROBL. XVIII.
Invenire vim Luna ad mare movendum...-

PROP. XXXVIII. PROBL. XIX.

Invenire figuram corporis Lunae ............. 114

109

PROP. XXXIX. PROBL. XX.

Invenire praecessionem aequinoctiorum ...... 122

PROP. XL. THEOR. XX.

Cometas in sectionibus conicis umbilicos ιιι
centro Solis habentibus moveri et radiis
ad Solo em ductis areas temporibus pro-
portionales describere ........................ 134

PROP. XLI. PROBL. XXI.

cometae in parabola moti tmjectoriam ex
datis tribus observationibus determinare.. 146

PROP. XLII. PROBL. XXII.
187

FINIS.

GLASGUAE:

ANDREAS ΕΤ ΙΟΑΝἾΕΞ Μ. DUNCAN,
Amdemiae Tupograpm.

