 

 

 

 

 

 

 

 

 

 

 

88

rdu ydu 35³du 5y5du

y 4 ‹sr Ῥ 4οι3 4—112r6 4⁹
διο. et dividendo r d u per valorem y, qui est u —-
u³ u⁵ u⁷ rdu rdu
err 120r4-5o40r⁶⁹'⁵ y ΞΤ

udu 7u³du 31u⁵du
ἰ’ er 4 ποι-3 'ff' 15120r⁵³ et ¹⁰⁶⁰

y d u in sequentibus terminis ponendo — r d z
et loco y ² ejusque dignitatum ponendo r ² — z ²

 

 

 

 

 

 

 

ejusque dignitates, fit r u d u = r :1¹¹² -Ι- ¹²6qu
7u³du rd zyy 3 ffssi'z’x—rdz
÷3601³’⁸‘⁰'- er †4-0>< τε
‘ 5 ἶῖ-Ϊ-Ῡῖῖῐὲ Χ - r d z 35
'4' 1—1‘2 Χ -—-f-⁶-—- ÷ 1152’
rr-—z 21³>(—rdz 68 ἰ-ιῖἷῖμχ-ι-ᾶι
-Γ--Ι-ῇΧέ-ῖιο--ῐ

διο. Cujus quantitatis fluens est r L. u -Ι-

αι’· 7ιι4 rr—·rz 8
53414401³⁹ ⁸⁸⁰· “Ι““““6ι· ψῖο Χ

 

 

3⁹2r4—132-ff-{rz34-—5-
r³ 112
5851· —r⁵z†²r³z³—}rz⁵ 35
Χ rr ÷ffi><
-ὲὶδ ι· ⁸—r ⁷ z÷rSz³—} r 3 2542} r z⁷ 63
r⁷ ÷ffi3

 

{ff} r10—r5’z4} r7z3—{53- r 5 z 542 r 3 Ζ7--ὅ- r 29

ΥΩ·

{ui t{iueuti si adjungatur fluens quantitatis —
Γ Y

 

y quae est — 3 r L. y et omne ducatur per
2 a fr

 

u· Τ c habetur motus apogae1 dum propter Solis
motum apsis recessit a quadratura arcu u. ·
Si ergo u sit quadrans, y erit r, et z fiet zero,

2“fr)<(rL.;}c-{-

unde haec expressio evadet u· Τ c

‘1³3c2 §330⁴

ιρι- 17130‘1-3’&⁰·÷{ -Ι-ςέκέτ-ὶ-

π-ι- 132³< ζ-ζν-ι-,εια-ειω)

 

 

 

PHILOSOPHIAE NATURALIS [DE Mum). Syar-

2afr²
m'l'c

{c c²

-Ι- 7ο4
14 19²r²

368640 14

ιό >1< 11’&⁰·)

ᾗ, διο. summa variis

modis haberi potest, et quidem liquet oriri istos «
terminos ex terminis seriei quae excessum⁶ quad-
rantis supra radium exprimit eum radius est
unitas, cujus seriei quinque priores termini effi-
ciunt ‚33905, residui ,23174; hinc curn quinqua
primi termini hic assumpti evadant proptu· *fiac-
tiones per quas ducuntur .26348‚ et sequemet
per fractiones minores quam ὲ ducamur, ii

omnes sequentes simul sumpti non effidem:

'2354 sive ,07724, id itaque addatur au 36:543,

- ><(L.
÷ss÷ss÷ss÷ss÷

harum fractionum ·2—1:·3 -Ι- 1

 

 

4-

 

 

 

erit .34067 numerus major quaesito, et -26848
numerus quaesito minor, assumatur medium

 

.30205 quantitas proposita evadit Ξῖἕ Χζῐιξο
c 2
÷ 1-Θέ -Ι- 30205)

Si vex-6 dicatur g excessus quadrantis super
radium, per naturam logarithmorum fiet L. ἑ ο
= g —· ἧς’ -Ι- §gh-{gub &c. =.57o79
—- .16290 -{- .06196 — .02652 -Ι- ·01211 --
ἐοίίξὲδ = ·4496, unde2expressio inventa fit
α· Tc ”
2 α f

 

α f l.5088t2
:ffff2·

 

 

a Τ x(.75165r2 -ι- &2³²
c ‘1¹²

ἑ )εῐιῐε quia est ἐξ ” = 38¹.75, et ἶ

&283188 = 9⁸¹. 1189 et ¹²⁵: ², = 13⁸‘.6783,
f

ῨΧ
ξ Χ 172‘.428s et durante tota revolutione

{z Χ -Ξ Χ 69³¹.7182‚ sed ut totum tempus ι

qualecumque sit, ad tempus annuum A, ita

motus} Χ ἑ Χ 69927152 ad motum nn-

..1,-

 

 

habetur motus apogaei durante quadrante

’ nuo tempore factum qui erit gif,- χ ἓ Χ 69”“’.

,7132 ; praeterea sit P mensis periodicus Luna

ἓ χ effla-1132

ad motum apsidum tempore periodica Luna.

·;P->< 69⁸¹.7182, et ut Pad σ

fiatque ut A ad P ita ἑ Χ

qui erit ἑ- ><

³¹³³} >< ἔ Χ 69357132( ad motum apsidum

mense anomaliStico ι· qui erit {-

ut 360 ad 860-1-2}¹ Χ 69⁸‘.7132 ita P ad

mensem anomalisticum a· qui ergo erit P Χ(1,

f 69⁸¹.71s2 . ,
-Ι- T Χ 366— );xdeoque motus annuus apo·

 

sevana, et ,

