Lama Tamna] PRINCIPIA MATHEMATICA. ‘ 159

Sintque p, P, Q, R, S, T, V, X, loca cometae in observationibus infra
descriptis: et existente distantia A B partium SOTZ„ erat A C partium
524, Β C 585, A D 57352, B D 8216—1, c D 283, A E 295, C E 575,
D E 49ffi, A Ι 27ῑζς, Β Ι 52ὲ, C I 3652, D I 53-255, A K 38}ae B K 43,

 

C K 315, F K29‚ F B 23, F C 3635, A Η 189, D H 50375, B N 46155,
C N 3135 B L 4533, N L 313. H O erat ad ‘H I ut 7 ad 6 et producta
transibat inter stellas D et E, sic ut distantia stellae D ab hac recta esset

ἐς C D. L M erat ad L N ut 2 ad 9, et producta transibat per stellam H.
His determinabantur positiones fixarum inter se.

Tandem Poundius noster iterum observavit positiones harum fixarum
inter se, et earum longitudines et latitudines in tabulam sequentem
retulit.

F‘mrum. Ι Longitudines. Iett- boreae·

 

 

ο Ι ΙΙ 0 Ι ΙΙ
Α 826. 41. 50 12. 8. 3
Β 28. 40. 28 11. 17. 54
C 27. 58. 3ο 12. 40. 25
Ε 26. 27. 17 12. 52. 7
F 28. 28. 37 11. 52. 22
G 26. 56. 8 12. 4. 58
Η 27. 11. 45 12. 2. 1
I 27. 25. 2 11. 53. 11
K 27. 42. 7 11. 53. 26
L 29. 88. 34 12. 7. 48
M 29. 18. 54 12. 7. 20
N 28. 48. -29 12. 31. 9
Ζ 29. 44. 48 11. 57. 13
α 29. 52. 8 11. 55. 48
β 11 ο. 8. 28 11. 48. 56
7 ο. 40. 10 11. 55. 18
ὅ 1. 3. 20 11. 80. 42

positiones vero cometae ad has fixas observabam ut sequitur.
L 3

