158 PHILOSOPHIAE NATURALIS [DE Mum). Svsw.

Exemplum.

Proponatm· cometa anni 1680. Hujus motum a Flamstedio observa-⁶
tum et ex observationibus computatum, atque ab Halleio ex iisdem obser· '
vationibus correctum, tabula sequens exhibet.

 

 

 

 

 

Tem.ap ar. Temp. verum Long. Solis Longimffgmztaehb bor.

hs! 'h' t lt —g——2 tt ο t η-ο- l t
1680.Dec.12 4. 46 4. 56. O 155² 1. 51.23 16’ 6. 32. 30 8. 28. Ο
21 6. 32ὲ 6. 36. 59 11. 6.,44· ἔὲὃ. 8.12 2l.42.13

24 6. 12 6. 17. 52 14. 9.26 18. 49. 23 25. 23. 5

26 5. 14 5. 20. 44 16. 9.22 28. 24. 13 27. O. 52

29 7. 55 8. 3. 2 19. 19.43 3413. 10. 41 28. 9.58

30 8. 2 8. 10. 26 20. 21. 9 17. 38. 20 28.11.53
1681.Jan.5 5. 51 6. 1. 38 26. 2218 ms. 48. 53 26.15. 7
9 6. 49 7. 0. 53 xo. 29. 2 18. 44. 4 24.11.56

10 5. 54 6. 6. 10 1. 27. 43 20. 40. 50 23. 43. 52

13 6. 56 7. 8. 55 4. 33. 20 25. 59. 48 22. 17. 28

25 7. 44 7. 58. 42 16. 45. 36 ὅ 9. 35. 0 17. 56. 30

30 8. 7 8. 21. 53 21. 49.58 13. 19.51 16.4·2.18

Feb. 2 6. 20 6. 34. 51 24. 46. 59 1513. 53 16. 4. l

5 6. 50 7. 4. 41 27. 49.51 16. 59. 6 15. 27. 3

His adde observationes quasdam e nostris.

       
              
     
        

Tem. appar. „comem Longitudo Cometae Lat. bor.

 

 

 

 

——-

ὅ 260. 18'. 35“ 12⁰. 46'. 46“
27. 4. 30 12. 36.12
27. 52. 42 12. 23. 40
28. 12. 48 12. 19. 38
29. 18. 0 12. 3.16

n ο. 4. 0 11. 57. ο

11. 45. 52

 

     

Hae observationes telescopio septupedali‚ et micrometro filisque in
foco telescopii locatis peractae sunt: quibus instrumentis et positiones
fixarum inter se et positiones cometae ad fixas determinavimus. Designet A
stellam quartae magnitudinis in sinistro calcaneo Persei (Bayero o) B stel-
lam sequentem tertiae magnitudinis in sinistro pede (Bayero ζ) et C stellam
sextae magnitudinis (Bayero n) in talo ejusdem pediS, ac D, E, F, G, H, 1,
K, L, M, N, O, Z, α, β, 7, δ stellas alias minores in eodem pede.

