Lmnn Tannus] PRINCIPIA MATHEMATICA. 191

“ T emp. appar.
Gedani, st. vet.
DecembT— —

Δ 3⁶ 18¹² 29} a Corde Leonis . · · .
⁸ ” a Spica Virginis Lat. aust. 21. 39.

ει Corde Leonis 46. 2. 45 Long- Δ 10- 15·
a Spica Virginis 23. 52. 40 Lat· aust- 22· 21-

00 00 00³

a Corde Leonis 44. 48. 0 Long- Δ 3. 0.
a Spica Virginis 27. 56. 40 Lat· aust. 25. 22.

a Corde Leonis 53. 15. 15 Long. «Q. 2. 56

¹7· ¹4¹ 43 ab Hum. Orionis dext. 45. 43. 30 1³8²· ⁸⁰⁵²· 49· 25:

———

9· 25 a Procyone 35. 13. 50

a Lucid. Mandib. Ceti 52. 56. 0

20.» 9 531 a Procyone 40. 49. 0 Long- Π
” 2 a Lucid. Mandib. Ceti 40. 4. 0 Lat. aust.

ab Hum.dext. Orionis 26. 21. 25 Long. Π , .
a Lucid. Mandib. Ceti 29. 28. Ο Lat. aust.

ab Hum. dext. Orionis 29. 47. O .
a Lucid. Mandib. Ceti 20. 29. 30 Lat. aust.

a Lucida Arietis 28. 20.
ab Aldebaran 26. 44.

a Lucida Arietis Ο Long. ὅ
ab Aldobaran 28. 10. 0 Lat. auxt-

a Lucida Arietis 18. 29. 0 Long. ὅ
a Palilicio , 29. 87. O Lat. aust. 8. 22. 50

. a Cing. Androm. 30. 48. 10 Long. ὅ 2. 7. 40 ὅ 2· 8· 20
a Palilicio 32. 53. 30 Lat. aust. 4. 13· 0

a Cing. Androm.

a Palilicio 87. 12. 95 Lat. bor. O. 54. 0
a Capite Androm.

a Palilicio 38. 55. 20 Lat. bor. s. 6. 50

a Cin. Androm. 20. 52. 5 Long- (γ’
a Palilicio 40. 5. O Lat. bor.

—. —-·

7. 29

Long. φ
Lat. bor. 8. 86. 26

Long. φ 0. 2. 48 ὅ 0. 2. 42
Lat. bor. 8. 56. 30

 

Mense Februario anni ineuntis 1665, st'ella prima Arietis quam in

sequentibus vocabo γ, erat in ‘v' 28⁸¹. 30'. 15f'. cum latitudine boreali
N 3

