L1nEnTnn'rius.] PRINCIPIA MATHEMATICA. 195

hoc orbe a Bradleo computata, et cum locis a seipso et patruo suo
D. Poundio, et a D. Halleio observatis collata exhibentur in tabula
sequente.

1723. Comet. Long. Lat. Bor. Comei-Long. Lat. Bor.
Tempus AEquat. observat. 011881781- eomput.

ὼ ¹¹⁴ Ι ⁰ Ι ΙΙ o Ι ΙΙ Ι ΙΙ ⁰
Oct. 9. 8. 5 xz22. 15 5. 2 ο . . 5. 247
10. 6. 21 6. 41. 12 7. 44. 13 . . - 7. 43. 18
12. 7. 22 5. 59. 58 11. 55. 0 . 11. 54. 55
14. 8. 57 4. 59. 49 14. 48. 50 . . 14. 44. 1
15. 6. 35 4. 47. 41 15. 4051 . . 15. 40. 55
21. 6 22 4. 2. 52 19.41. 49 . 10. 42. 5
22. 6. 24 8. 59. 2 20. 8.12 . . 20. 8.17
24. 8. 2 8. 55. 29 20. 55. 18 . 2ο. 55. 9
29. 8. 56 3. 56. 17 22. 20. 27 . . 22. 2ο. 10
50. 6. 20 3. 58. 9 22. 52. 28 . . 22. 52. 12
Non. 5. 5. 58 4. 16. 5ο 25. 58. 55 . . 25. 58. 7
8. 7. 6 4. 29. 56 24. 4. 50 . . 24. 4. 40
14. 6. 20 5. 2.16 .24. 48. 46 . . 24. 48. 6
2ο. 7. 45 5. 42. 20 25. 24. 45 . . 25. 25. 17
Dec.v 7. 6. 45 8. 4. 1⁰8 26. 54. 18 . 26. 53. 42

 

His exemplis abunde satis manifestum est, quod motus cometarum per
theoriam a nobis expositam non minus accurate exhibentur, quam solent
motus planetarum per eorum theorias. (²) Et propterea orbes cometarum
per hanc theoriam enumerari possunt, et tempus periodicum cometae in
quolibet orbe revolventis tandem sciri, et tum demum orbium ellipticorum
latera transversa et apheliorum altitudines innotescent.

Cometa retrogradus, qui apparuit anno 1607, descripsit orbem, cujus
nodus ascendens (computante Halleio) erat in ὅ 20⁸¹. 21'. 3 inclinatio
plani orbis ad planum eclipticae erat 173‘. 2‘.· ., perihelium erat in..- “2⁵³¹ 16'.;

’ et distantia perihelia a Sole erat 58680, existente radio orbis magni
100000. Et cometa erat in perihelio Octob. 16²¹. 3¹¹. 50'. Congruit hic
orbis quamproxime cum orbe cometae, qui apparuit anno 1682. Si
cometae hi duo fuerint unus et idem, revolvetur hic cometa spatio anno-
rum 75, (⁸) et axis major orbis ejus erit ad axem majorem orbis magni,
ut ‘t‘ 0 : 75 Χ 75 ad 1, seu 1778 ad lOQ circiter. (¹³) Et distantia
aphelia cometae hujus a Sole, erit ad distantiam mediocrem Terrae a Sole,
ut 35 ad 1 circiter. (⁰) Quibus cognitis, haud difficile fuerit orbem ellip-

(2) ¹³ Et Ῑινφιενεὰ. Quomodo haec omnia 100, ac proinde distantia aphelia quae est diffo-
fieri possint, variis methodis supra exposuimus. remia inter axem majorem orbitae cometicae

(3) ¹* Et aris ‘major orbis ejus erit ad 8181111778 etdistantiam peribeliam 29, erit earumdem
majorem orbis magni ut radix cubica numeri partium 1749. ideoq ue distantia aphelia cometae
75 >< 75 ad 1 (172). hujus 8 Sole erit ad distantiam mediocrem Terrae

(¹²) ¹* Ει distantia aphelia. Quoniam distantia 8 Sole ut 1749 ad 29, hoc est, ut 35 ad 1 cir-
perihelia cometae a Sole erat 58680, existente citer-
radio orbis magni 100000 erit eadem distantia. , (3) * Quibus cognitis. (Per Pron. XX.
periheiia 29, circiter existente radio orbis magni Lib. 1. ).

