v Lama Tamus] PmNcimA MATHEMATICA. 167

     
       

Errotes in
Long. Lat.

Distantia Long· tomi». ⁷

' Tempus verum.
Cometae a Θ

   

 

 

          
  

 

Ι ΙΙ Ι ΙΙ I ΙΙ

 

    
     
     
  
   

    

'd h.'

ο gr t η
Dec. 12. 4. 46

. gr.
' 6. 29. 25

8.26. oBor.-—8. 5-2. 0

  
   

28028

   
      

   
     
       
   
      
   
   
              
     

     

     
  
  

       

       

21. 6. 87 61076 ’·’ 5. 6. 5021.48. 20 - 1. 42 ÷ 1. 7
24. 6.18 70008 18. 48. 20 25. 22. 40 —1. 3-0. 25
26. 5. 21 75576 28. 22. 45 27. 1. 36 - 1. 28 ÷ 0. 44
29. 8. 3 14021 ³< 18. 12. 4028.10. 10 -ι- 1. 59 ψ. 0. 12
30. 8.10 86661 17. 40. 528.11.20 -ι- 1. 45-0. 83
an. 5. 6. 14 101440 ψ 8. 49. 4926.15.15 ÷ ο. 56 -ι- 0. 8
9. 7. 0 110959 18. 44. 36 24. 12. 54 ÷ 0. 32 -l- 0. 58
10. · 6. 6 113162 20. 41. 023.44.10 -ι- 0. 10 -ι- 0.18
13. 7. 9 120000 26. 0. 21 22. 17. 30 -1- 0. 83 ÷ 0. 2
25. 7. 9 145370 8 9. 33. 40 17. 57. 55 - 1. 20 -ι- 1. 25
8 2 155303 18.17.4116.42. 7 -2. 10-0. 11

6 5 160951 15.11. 1116. 4.15 -2, 42 -l- 0.14

7 4 166686 16. 58. 25 15.29. 13 -0, 41 -ι- 2. 10

8 1 202570 26. 15. 46 12. 48. 0 -2. 49 -ι- 1. 14

1 9 216205 29. 18. 35 12. 5. 40 ÷ 0. 85 -ι- 2. 24

    

 

Apparuit etiam hic cometa mense Novembri praecedente, et Coburgi in .
Saxonifi a d¹¹⁰. Gottfried Kirch observatus est diebus mensis hujus quarto,
sexto et undecimo, stilo veteri; et ex positionibus ejus ad proximas stellas ·
fixas ope telescopii nunc bipedalis nunc decempedalis satis accurate obser· -
vatis, ac differentia longitudinum Coburgi et Londini graduum undecim

et locis fixarum a Poundio nostro observatis, Halieius noster loca cometae
determinavit ut sequitur.

velocitas ut fiat a e ² n ² = f ² p ² q, tunc in· particularibus loco a, et e, substituantur valeres
finito aequales evadent expressiones axis majoris, per observationem determinati. Utrum vex-‹¹›
minoris et temporis periodici3 quare orbita cometa rediturus sit vel non cognoscetur, si
eumetae mutabitur in ellipsim infinite oblonga- quantitas ae ², minor majorve reperiatur numero
tam seu parabolam, idedque cometa reditum non constanti 59182659953557959. Minus pro-
habet. Tandem si a e ² n ², sit major quam lixus fiet calculus, si distantiam mediocrem Tel·
f ² p ² q, negativa fit expressio axis majoriS, et luris a Sole ponamus partium 10000, tunc
orbita abit in hyperbolum, ac proinde cometa . . 591826599 χ a

nunquam futurus est iterum conspicuus. emm em ¹ = Μ’ et ¹⁵ =

162. Ut praedictae formulae ad calculum redu- 1859278095 χ a ν a

eantur, cometarum motus cum Telluris motu Ἦν
conferatur. Sit q dupla distantia mediocris Ter. ⁵⁹182⁶⁵99ssae² >< V ⁵9¹⁸2⁶⁵⁹⁹ - ³ e ²

η a 30¹0, p peripheria circuli cujus diameter q, Exemplo sit cometanquni annis 1729. ¹7:3⁰: ap.
n annus sidereus seu intervallum 365 dier paruit. Ex observationibus clariss. Cassxm col-
6¹¹². 9¹= flu mediocris distantia Τθῃυήέξ 80ιὲ ligitur die 18. Octobris an. 1729. distantiam S C
Panium 10000000, fidesque q = 20000000 et cometae a Sole, fuisse partium 42998, exiguam
p = 62331353, spatium C c unius diei ⁹5¹1- orbitae portionem diei unius intervallo descrip-
tervallo cometa ponatur descripsisse. His tam f ·. artium 122 452

valor-ibus substitutis in formulis praecedentibus ¹ ¹²¹⁵oe P
59182659953557939 χ a D C S, fuisse 820. ll'. Hinc invenitur quan-
m θ’· ⁸ = titas a e ² major quam 591826599, ide6que
1859278095175402‘232 χ a {- (161.) oribita cometae {sttbyperbolm ac proinde
-h—W1 {- ³³¹⁰ ⁰1¹¹ss 3838233..”522.2⁵J„.32¹223.1·3.“3...ffi{1
amplius faciendum superest, nisi ut in casibus quod cometae duas Kepleri leges observent.

‚ atque angulum

 

eritx=

