Lmen Tan-rma] PRIN01P1A MATHEMATICA.- 79 ,

 

imquemutpflus nz-r-myrfflefi‘luefiet -1-1-2524Q)...
x' adffint——W quotiescumque π et ¹5><10927fff²r² A² — 45 f: {⁴:2²¹ ΠῖίῑῗΑ2
apsis alterutra, non erunt iu effidem quadratura, , 2>qu du

 

determinando signum anceps ἶ f ex apside oui “ve 109073γᾶ,.η>((33()·191”25’2“”“”“”74““Ῑθέλ-’5Γ4
vicinior fuit Luna oiim (ξω quadraturam descxi- 4 35o.19><15f²y²A2- 15><109J3 f²r²A² .-
boegoznoeffic βίοι-ε ⁰511? seriem redactus evadit 45 μ y 4 Διΐ r 4

 

 

 

 

ssX(14f—>—<-nzssmy÷f2><nzssm5'2 5⁶ )· LocoA2suhstituaturn2z2÷
ι· -·· 1· 12 ¹.2 14

..— m²y²‚ omisso terminoss 2mnzyquia quando
ψῃ Χ ¹¹ ² ΣΠ) 71 ³ διο.) · su 'om litterae f tota revolutio Lunae assumitur, duo sunt qund-
·· r 3 r ⁶ ' agna pm rantes in quibus Luna est cum apside, duo vero
sunt adhibenda cum initium quadramrae, quam in quibus Luna cum neutra apside occurrit, fit
describit Luna, minus distat ab apogaeo quzim tandem totum elementum
9ogr.1aminoonsequenfiaquaminanteoedentia, 2Fq⁹du ² 2
si vero magis distet ab apogaeo quum 90 gr. W Χ (330'19 ¹¹ 5 ““ 3 y ⁴ '-
signqilfferiomsuntadhibfflda. 33049 χ l5f²n²z²y²
Signa superiora quantitatis m y sunt adhi- 109·73 ¹' ⁴ ἦ· ——r-f— ''i''
bfnda ⁰¹³⁰* α 1:⁰⁰¹! et *ipsi-‘’,Qm ⁵⁰⁰2 ¹¹¹ 33o.19><15f²m2y⁴ 109.78><15 f2r2n²z⁴
eadem quadratura, signa lnfenora cum Luna et -ἣ- - ———

 

 

 

”1⁸⁵⁵ ‘⁰¹¹‘ in diversis quadraturis. 109.:37 ><r1T5f²r²m²y2 451’2'112z²yr⁴4 45f²m²y⁶
—14— --73- -ἰ 1 σ >³
cujus integralis secundum Lemma 1. calculi

PROBL· Ῑ· · praecedentis pro quadrante fit
. , ‚ ν ‚ ‚ 2 Fq⁹ 350-1914c 3><5r⁴e 109.731·⁴c
Dato smu et cosmu anguli quem faciunt linea mx 8 -· -4x—8· ·-· 4

apsidum et linea quudraturarum, invenire queriti- . 330.1 9><15f²n2r40 330· 19><15 f²n2><21⁴c
tatem graduum qulbus tardatur Luna per actio- -Ι- Ὗ- *επὶ-μ

1 ‘311280252113335 Ἱῒωέἕῗᾏῗιΐᾞίῗ“οἵιξῖἑὲἒ ÷ Q.- Q
mffipffiffifflthneam apsidum et Solem immotos ψ 109.⁷3>< 15 f²n2r⁴c 109.78>< 15 f ² m ²r⁴c
manere durante illa revolutione Lunae3 quo po- 8 r 4 - 8 r ⁴

 

 

 

 

 

 

sito, cum retardationis Lunae elementum inven- α 2 3 Χ 5
tumfuerzt (eor.2.'1'heor.V111.)²⁸⁵Yd¹¹ -‘²⁵f²¹1.².><{r⁴e4‘¹⁵f ’ἶ ><⁴¹><6¹⁴⁶
sxsyszu 2rYdu qr4v, ⁸¹⁴ 3 5 ⁸¹⁴
-Wstoco qv ponatur-elus 45f²m²>< Χ με
valor2eruxsyz—retlooo3 valor ‘ -βΤᾳρ-ἷῖυοᾶηᾱυαῦωὲῗ-
2 vaq Τ r eJus fl· 2Fq⁹c 108.48
,ἒξ-,χ(ιχῑχΜῇωξειαηυῑαᾱςιιῑῃωω '⁰¹‘ W Χ ( 8 ÷ .

 

dignitatem evehatur, &⁰⁸5¹ss A terrninus5 ng} my, ψ -

eaquinta dignitas θῐίῢῐ-,ι-ὁΧ (1ss 1³ ··Ι· 109.73><15f²n²-}—m² 45f2Xg-n24-3-m2
15f²A² 5⁵s³A³);verumobse1-varipotest, ““’”““““-εΤ-- 81¹⁴* )

 

 

 

r⁶ ἑ* 1·ss

 

 

Fq⁹c
109.73 V a r ⁸
÷n²÷÷m2

od siquidem totidem sunt quadrantes in quibus qumi quadruphcamm efflat

positivum aut negativum sumi debet, si tota Χ (108.48÷330.i9><15f² χ

 

 

 

revolutio Lunae spectetur, hi termini ancipites r ⁴
. omitti possunt, vel ab initio, haec quinta dizgnAiuzn ¹09 ³⁷8><l5f²><n²÷m² -45 f2X-513n24gm2)
mimidebetquasisoreth—ffixo-l-'ffiiz ) '⁸ ἢ ἒῑιο τ4
ducatur in ι - 7] flet -ἱέἶῖ- χ ⁵³oe ‘andem ‘1091 ἢέν-ΣΤ ⁸ χ '(¹⁰⁸·‘¹⁸ Ἰ·
109.·sr² 109.13r¹² f²m² 275575x15f2n2)

 

 

 

(1027812—52415xl0958Q .- ¹⁵f²5²A² ) ¹³⁶·0375 Χ ¹⁵ r ⁴ -ι ⁴
²⁴ ¹ ⁶ Cor. Si Sol et apsis immoti non fingantur,

ι denique ducatur in ng d u χ (3 y ² — r2) fit δθᾶρῑξΡΡξῖὓδωζθῡδ Pari PfSSP movff‘} ¹²⁵ eodem
“³ · {31:332 zfflseaequmffisff
109.73Va r ¹² nodic03 quamvis autem apsis revera non sequatur

 

 

><<ἰ599.191”2 y ²—8 y4—109.75r⁴
F 3

